<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Utm-qE-eHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="x9q-fq-X4R">
            <objects>
                <tableViewController id="FJH-e1-efX" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmS-d6-D0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="36" id="wpU-FF-aNh">
                                <rect key="frame" x="0.0" y="92" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpU-FF-aNh" id="gFw-Re-ZTi">
                                    <frame key="frameInset" width="328" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-To-1mj">
                                            <frame key="frameInset" minX="17" minY="7" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ShL-GX-BqN"/>
                                                <constraint firstAttribute="width" constant="23" id="wFm-vB-SPy"/>
                                            </constraints>
                                            <string key="text">✔
HEAVY CHECK MARK
Unicode: U+2714, UTF-8: E2 9C 94</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-U4-Pkj">
                                            <frame key="frameInset" minX="48" minY="7" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZJp-To-1mj" secondAttribute="bottom" constant="7" id="8ez-NX-IWw"/>
                                        <constraint firstItem="BYv-U4-Pkj" firstAttribute="leading" secondItem="ZJp-To-1mj" secondAttribute="trailing" constant="8" id="Gp4-FT-e6b"/>
                                        <constraint firstAttribute="trailing" secondItem="BYv-U4-Pkj" secondAttribute="trailing" id="HtL-Hx-ga5"/>
                                        <constraint firstItem="ZJp-To-1mj" firstAttribute="top" secondItem="gFw-Re-ZTi" secondAttribute="top" constant="7" id="Mew-bh-2u6"/>
                                        <constraint firstItem="ZJp-To-1mj" firstAttribute="leading" secondItem="gFw-Re-ZTi" secondAttribute="leading" id="NMa-3W-wgs"/>
                                        <constraint firstItem="BYv-U4-Pkj" firstAttribute="top" secondItem="gFw-Re-ZTi" secondAttribute="top" constant="7" id="iOw-Zh-UZJ"/>
                                        <constraint firstAttribute="bottom" secondItem="BYv-U4-Pkj" secondAttribute="bottom" constant="7" id="oyr-NR-Lab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DHy-oO-GZ1" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="xUc-76-qS2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FJH-e1-efX" id="rnu-ly-dZp"/>
                            <outlet property="delegate" destination="FJH-e1-efX" id="Iw4-YC-g8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="Nhy-Y8-J4i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HJj-ao-hM9">
                            <connections>
                                <action selector="addDummyTodo:" destination="FJH-e1-efX" id="AMk-Wt-0l7"/>
                                <segue destination="DHy-oO-GZ1" kind="presentation" identifier="AddItem" id="D2H-xM-zlJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ll-d1-2hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-424"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="H65-VH-Hcq">
            <objects>
                <tableViewController title="AddItem" id="kHD-r1-VRD" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRP-VB-7kZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3Xp-BI-fV9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9kz-co-FS8">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kz-co-FS8" id="3da-qk-6xL">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-oP-vq6">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="btnDone" destination="kHD-r1-VRD" eventType="editingDidEndOnExit" id="Yni-gU-scf"/>
                                                        <outlet property="delegate" destination="kHD-r1-VRD" id="ID8-ce-hZC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wC-oP-vq6" firstAttribute="top" secondItem="3da-qk-6xL" secondAttribute="topMargin" id="1ow-dS-5VE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wC-oP-vq6" secondAttribute="trailing" id="Lcr-t7-wJ1"/>
                                                <constraint firstItem="5wC-oP-vq6" firstAttribute="leading" secondItem="3da-qk-6xL" secondAttribute="leadingMargin" id="RIF-hp-gVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5wC-oP-vq6" secondAttribute="bottom" id="wub-4O-BBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kHD-r1-VRD" id="TM1-ep-sta"/>
                            <outlet property="delegate" destination="kHD-r1-VRD" id="Tx3-aa-XDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1We-Pe-O9Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zZZ-YL-VEO">
                            <connections>
                                <action selector="btnCancel" destination="kHD-r1-VRD" id="JTF-rX-eOY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="CXF-rT-QCb">
                            <connections>
                                <action selector="btnDone" destination="kHD-r1-VRD" id="UnR-nV-lKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Cancel" destination="zZZ-YL-VEO" id="om4-zW-BcK"/>
                        <outlet property="Done" destination="CXF-rT-QCb" id="TmI-z6-YwB"/>
                        <outlet property="textField" destination="5wC-oP-vq6" id="SXR-xu-XXw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOK-sb-fXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-424.13793103448279"/>
        </scene>
        <!--CheckList-->
        <scene sceneID="vJq-jI-qSt">
            <objects>
                <tableViewController id="LU2-Ch-DDU" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0RR-zb-Bis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Nameofthelist" id="E4O-bm-Cqm">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4O-bm-Cqm" id="0XZ-qa-G2v">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FJH-e1-efX" kind="show" identifier="showList" id="XyC-36-9Rq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LU2-Ch-DDU" id="Vli-zd-Fh0"/>
                            <outlet property="delegate" destination="LU2-Ch-DDU" id="JJf-mu-AWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="ueR-Sb-jp0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7L-vE-8n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJp-so-ubl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Utm-qE-eHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7i-Fq-gl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LU2-Ch-DDU" kind="relationship" relationship="rootViewController" id="gGc-O4-seB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hj-TL-bd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pg0-zO-fx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHy-oO-GZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRj-xg-lH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHD-r1-VRD" kind="relationship" relationship="rootViewController" id="XRP-vy-rgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ve-gU-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-424.13793103448279"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D2H-xM-zlJ"/>
    </inferredMetricsTieBreakers>
</document>
